# CarRental-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tayor/karz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeppatel/car_rerntal/: Car.java  CarFragment.java  CarsAdapter.java  CarsEngine.java  CustomerFragment.java  Home.java  HomeFragment.java  PaymentActivity.java  RentACarFragment.java  ReturnACarFragment.java  ReturnDetails.java
app/src/main/java/com/example/tayor/karz/: BaseActivity.java  BookCarActivity.java  BookCarFragment.java  CarFragment.java  DriverLicenseFragment.java  EditProfileActivity.java  HistoryDetailsActivity.java  HistoryFragment.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_eye.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_add_new_car.xml  activity_book_car.xml  activity_customer_registration.xml  activity_driver_license.xml  activity_edit_car.xml  activity_edit_customer.xml  activity_edit_profile.xml  activity_history.xml  activity_history_details.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_payment2.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_rent_info.xml  activity_search_for_customer.xml  activity_sign_in.xml  activity_splash.xml  activity_text_recognition.xml  all_car_item_layout.xml  calculation_return_activity.xml  car_fragment_layout.xml  car_item_layout.xml  content_profile.xml  customer_fragment_layout.xml  fragment_availablecars_list.xml  fragment_book_car.xml  fragment_car.xml  fragment_car_list.xml  fragment_driver_license.xml  fragment_login.xml  fragment_payment.xml  fragment_receipt.xml  fragment_register.xml  fragment_settings.xml  history_item.xml  history_item_list.xml  list_item_customer.xml  (+3 more)
app/src/main/res/menu/: book_car_menu.xml  license.xml  navigation.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+78 files in other folders)
