<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.profile.EditProfileActivity">

    <TextView
        style="@style/Label_style"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@id/linear"
        android:text="Edit Profile" />

    <!--<ImageView-->
        <!--android:id="@+id/client_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/ic_launcher_round"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@id/linear"/>-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pro_first_name"
            android:hint="@string/s_first_name"
            style="@style/edit_text_style" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pro_last_name"
            android:hint="@string/s_last_name"
            style="@style/edit_text_style" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/pro_email_add"
            android:hint="Email Address"
            style="@style/edit_text_style" />



    </LinearLayout>
    <Button
        android:id="@+id/updateProfile"
        android:text="@string/s_update"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/button_style" />

</android.support.constraint.ConstraintLayout>