<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/client_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            style="@style/Label_style"
            android:layout_gravity="center"
            android:text="License Info" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/lic_et"
                    style="@style/edit_text_style"
                    android:hint="@string/s_license_number" />

                <EditText
                    android:id="@+id/name_et"
                    style="@style/edit_text_style"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/address_et"
                    style="@style/edit_text_style"
                    android:hint="Address" />

                <EditText
                    android:id="@+id/province_et"
                    style="@style/edit_text_style"
                    android:hint="Province" />

                <EditText
                    android:id="@+id/zip_et"
                    style="@style/edit_text_style"
                    android:hint="Zip code" />

                <EditText
                    android:id="@+id/class_et"
                    style="@style/edit_text_style"
                    android:hint="Class" />

                <EditText
                    android:id="@+id/expire_et"
                    style="@style/edit_text_style"
                    android:hint="Expiry date (yyyy-mm-dd)" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>